# Available variables:
# https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_EDITOR=code

# Use this option if npm start isn't detecting changes.  
CHOKIDAR_USEPOLLING=false

# Watching for any changes in node_modules.
# This is useful for example when you're developing an NPM package. 
# Should be disabled otherwise to prevent slower rebuilds. 
REACT_WATCH_NODE_MODULES=false

# It doesn't work for now 
FAST_REFRESH=true

CI=true
