# See GITLAB/Ackee/gitlab-ci-templates/-/tree/master/nodejs#environment-variables
# for supported configuration options.

PROJECT_NAME=TBD
APP_NAME=TBD
SLACK_CHANNEL="#ci-TBD_NAME"

DEPLOYMENT_TYPE=firebase